.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f9f9f9;

  &__list {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    grid-column: 4 span;

    @include mobile {
      grid-column: 4 span;
    }

    @include high-desktop {
      grid-column: 6 span;
    }
  }

  &__subtitle {
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
  }
}

.tooltip {
  margin-left: 10px;

  &__btn {
    @include flex-all-center;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    background-color: rgba(20, 16, 36, 0.08);

    svg {
      width: 4px;
      height: 14px;
    }

    &:focus {
      + .tooltip__txt {
        opacity: 1;
        visibility: visible;
      }
    }

    @include hover {
      + .tooltip__txt {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__txt {
    border-radius: 5px;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(20, 16, 36, 0.1);
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--dark-color);
    background: var(--light-color);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}
